<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalourosIF</title>


    <!-- links -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            /* Remover margens padrão do corpo */
            padding: 0;
            /* Remover preenchimento padrão do corpo */
            box-sizing: border-box;
            /* Garante que as dimensões incluem a borda e o preenchimento */
        }

        /* Adicione estilos adicionais conforme necessário */

        /* Exemplo de estilo para o cabeçalho */
        header {
            /* background-color: #546870; Cor de fundo do cabeçalho */
            color: #fff;
            /* Cor do texto do cabeçalho */
            padding: 10px;
            /* Preenchimento do cabeçalho */
            text-align: center;
            /* Centralizar texto no cabeçalho */
        }

        /* Exemplo de estilo para o conteúdo principal */
        main {
            padding: 20px;
            /* Preenchimento do conteúdo principal */

        }

        /* Exemplo de estilo para o rodapé */
        footer {
            /* background-color: #333; Cor de fundo do rodapé */
            color: #fff;
            /* Cor do texto do rodapé */
            padding: 10px;
            /* Preenchimento do rodapé */
            text-align: center;
            /* Centralizar texto no rodapé */

        }


        /* Vlibras */
    </style>
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>


    <!-- Codigo -->
    <header>
        <img src="img/logo calouros.png" alt="Logo" class="logocalouros">
        <img src="img/logoifbwhite.png" alt="logoif" class="if">
        <h1></h1>
    </header>
    <main class="bem-vindos">
        <p class="verde">Bem Vindos ao </p>
        <p class="vermelho">CalourosIF </p>
    </main>

    <div class="faq-container">
        <li> <a class="FAQ" href="FreqAsqQues.html"><img src="img/faq.png" class="faq"></a></li>
        <!-- <p class="FAQ"> FAQ </p> -->
        <a class="FAQ" >FAQ</a>
    </div>

    <div class="nossoObj-container">
        <a class="NO" href="objective.html"><img src="img/Nosso objetivoo.png" class="nossoObj"><li></a></li>
        <!-- <p class="NO"> Nosso Objetivo</p> -->
        <a class="NO"> Nosso Objetivo</a>
    </div>

    <div class="qs-container">
        <li> <a class="QS" href="we.html"><img src="img/quem somos.png" class="qs"></a></li>
        <!-- <p class="QS">Quem Somos</p> -->
        <a class="QS"> Quem Somos</a>
    </div>

    <div class="ferramentas-container">
        <img src="img/ferramentas texto.png" class="ferramentas">
    </div>
    <div class="calendario-container">
        <li> <a class="CAL" href="calendar.html"><img src="img/calendario.png" class="calendario"></a></li>
        <!-- <p class="CAL">Calendario</p> -->
        <a class="CAL"> Calendario</a>
    </div>

    <div class="mapa-container">
        <li> <a class="MAP" href="map.html"><img src="img/mapa do campus.png" class="mapa"></a></li>
        <!-- <p class="MAP">Mapa do Campus</p> -->
        <a class="MAP"> Mapa do Campus</a>
    </div>

    <div class="siglas-container">
        <li> <a class="SIG" href="acronyms.html"><img src="img/siglas.png" class="siglas"></a></li>
        <!-- <p class="SIG">Siglas</p> -->
        <a class="SIG"> Siglas</a>
    </div>

    <footer class="rodape">
        <img src="img/gmail.png" class="imagi">
        <p class="emas">picalourosif@gmail.com</p>

        <a href="https://www.ifb.edu.br" class="siteIF">Site oficial do IFB</a>
        <a href="https://portaldoestudante.ifb.edu.br" class="portal">Portal do Estudante</a>
    </footer>

</body>